{
    "issue": {
        "issueId": "10901",
        "summary": "[WA/BACK] Fetch screenshots from backend"
    },
    "screenshots": [
        {
            "name": "63_1480438895009.jpeg",
            "uploaded": true
        },
        {
            "name": "57_1480438895009.jpeg",
            "uploaded": false
        },
        {
            "name": "59_1480438895009.jpeg",
            "uploaded": false
        },
        {
            "name": "80_1480438895009.jpeg",
            "uploaded": true
        }
    ],
    "timeTracked": 80,
    "submitted": false
}