{
    "issue": {
        "key": "TTP-35",
        "summary": "[WA/BACK] Fetch screenshots from backend"
    },
    "screenshots": [
        {
            "name": "35_1480428448201.jpeg",
            "uploaded": true
        },
        {
            "name": "64_1480428448201.jpeg",
            "uploaded": false
        },
        {
            "name": "81_1480428448201.jpeg",
            "uploaded": false
        },
        {
            "name": "90_1480428448201.jpeg",
            "uploaded": true
        },
        {
            "name": "130_1480428448201.jpeg",
            "uploaded": true
        },
        {
            "name": "148_1480428448201.jpeg",
            "uploaded": true
        },
        {
            "name": "180_1480428448201.jpeg",
            "uploaded": true
        },
        {
            "name": "220_1480428448201.jpeg",
            "uploaded": true
        },
        {
            "name": "240_1480428448201.jpeg",
            "uploaded": true
        },
        {
            "name": "295_1480428448201.jpeg",
            "uploaded": true
        },
        {
            "name": "365_1480428448201.jpeg",
            "uploaded": false
        },
        {
            "name": "369_1480428448201.jpeg",
            "uploaded": true
        },
        {
            "name": "420_1480428448201.jpeg",
            "uploaded": true
        },
        {
            "name": "440_1480428448201.jpeg",
            "uploaded": true
        },
        {
            "name": "462_1480428448201.jpeg",
            "uploaded": true
        },
        {
            "name": "484_1480428448201.jpeg",
            "uploaded": true
        }
    ],
    "timeTracked": 484,
    "submitted": true
}