{
    "issue": {
        "issueId": "10401",
        "summary": "[WA] Design day view"
    },
    "screenshots": [
        {
            "name": "685_1480603981228.jpeg",
            "uploaded": true
        },
        {
            "name": "1358_1480603981228.jpeg",
            "uploaded": true
        },
        {
            "name": "1394_1480603981228.jpeg",
            "uploaded": true
        },
        {
            "name": "1500_1480603981228.jpeg",
            "uploaded": true
        },
        {
            "name": "1992_1480603981228.jpeg",
            "uploaded": true
        },
        {
            "name": "2079_1480603981228.jpeg",
            "uploaded": true
        },
        {
            "name": "2094_1480603981228.jpeg",
            "uploaded": true
        },
        {
            "name": "2256_1480603981228.jpeg",
            "uploaded": true
        },
        {
            "name": "2808_1480603981228.jpeg",
            "uploaded": true
        },
        {
            "name": "2820_1480603981228.jpeg",
            "uploaded": true
        },
        {
            "name": "2816_1480603981228.jpeg",
            "uploaded": false
        },
        {
            "name": "2816_1480603981228.jpeg",
            "uploaded": false
        },
        {
            "name": "3375_1480603981228.jpeg",
            "uploaded": true
        },
        {
            "name": "3546_1480603981228.jpeg",
            "uploaded": true
        }
    ],
    "timeTracked": 3546,
    "submitted": true,
    "id": "11103"
}