{
    "issue": {
        "issueId": "10401",
        "summary": "[WA] Design day view"
    },
    "screenshots": [
        {
            "name": "586_1480689265323.jpeg",
            "uploaded": true
        },
        {
            "name": "1016_1480689265323.jpeg",
            "uploaded": true
        },
        {
            "name": "1106_1480689265323.jpeg",
            "uploaded": true
        },
        {
            "name": "1593_1480689265323.jpeg",
            "uploaded": true
        },
        {
            "name": "1713_1480689265323.jpeg",
            "uploaded": true
        },
        {
            "name": "2156_1480689265323.jpeg",
            "uploaded": true
        },
        {
            "name": "2788_1480689265323.jpeg",
            "uploaded": true
        },
        {
            "name": "3120_1480689265323.jpeg",
            "uploaded": true
        },
        {
            "name": "3450_1480689265323.jpeg",
            "uploaded": true
        },
        {
            "name": "3642_1480689265323.jpeg",
            "uploaded": true
        },
        {
            "name": "4039_1480689265323.jpeg",
            "uploaded": true
        },
        {
            "name": "4504_1480689265323.jpeg",
            "uploaded": true
        }
    ],
    "timeTracked": 4504,
    "submitted": true,
    "id": "11201"
}