{
    "issue": {
        "issueId": "10902",
        "summary": "[WA/BACK] Highlight diff in worklogs"
    },
    "screenshots": [
        {
            "name": "695_1480597485426.jpeg",
            "uploaded": true
        },
        {
            "name": "1364_1480597485426.jpeg",
            "uploaded": true
        },
        {
            "name": "1740_1480597485426.jpeg",
            "uploaded": true
        },
        {
            "name": "2082_1480597485426.jpeg",
            "uploaded": true
        },
        {
            "name": "2736_1480597485426.jpeg",
            "uploaded": true
        },
        {
            "name": "3162_1480597485426.jpeg",
            "uploaded": true
        },
        {
            "name": "3786_1480597485426.jpeg",
            "uploaded": true
        },
        {
            "name": "4158_1480597485426.jpeg",
            "uploaded": true
        },
        {
            "name": "4374_1480597485426.jpeg",
            "uploaded": true
        },
        {
            "name": "4648_1480597485426.jpeg",
            "uploaded": true
        }
    ],
    "timeTracked": 4648,
    "submitted": true,
    "id": "11101"
}