{
    "issue": {
        "issueId": "10401",
        "summary": "[WA] Design day view"
    },
    "screenshots": [
        {
            "name": "678_1480601917450.jpeg",
            "uploaded": true
        },
        {
            "name": "1004_1480601917450.jpeg",
            "uploaded": true
        },
        {
            "name": "1138_1480601917450.jpeg",
            "uploaded": true
        },
        {
            "name": "1617_1480601917450.jpeg",
            "uploaded": true
        },
        {
            "name": "2088_1480601917450.jpeg",
            "uploaded": true
        }
    ],
    "timeTracked": 2088,
    "submitted": true,
    "id": "11102"
}