{
    "issue": {
        "issueId": "10901",
        "summary": "[WA/BACK] Fetch screenshots from backend"
    },
    "screenshots": [
        {
            "name": "72_1480438536822.jpeg",
            "uploaded": true
        },
        {
            "name": "112_1480438536822.jpeg",
            "uploaded": true
        },
        {
            "name": "153_1480438536822.jpeg",
            "uploaded": true
        },
        {
            "name": "177_1480438536822.jpeg",
            "uploaded": true
        },
        {
            "name": "213_1480438536822.jpeg",
            "uploaded": true
        },
        {
            "name": "234_1480438536822.jpeg",
            "uploaded": true
        },
        {
            "name": "244_1480438536822.jpeg",
            "uploaded": true
        },
        {
            "name": "295_1480438536822.jpeg",
            "uploaded": true
        },
        {
            "name": "304_1480438536822.jpeg",
            "uploaded": true
        },
        {
            "name": "312_1480438536822.jpeg",
            "uploaded": true
        }
    ],
    "timeTracked": 312,
    "submitted": false
}