{
    "issue": {
        "issueId": "10808",
        "summary": "[WA] Pop-up view"
    },
    "screenshots": [
        {
            "name": "562_1480953456532.jpeg",
            "uploaded": true
        },
        {
            "name": "584_1480953456532.jpeg",
            "uploaded": true
        },
        {
            "name": "598_1480953456532.jpeg",
            "uploaded": true
        },
        {
            "name": "675_1480953456532.jpeg",
            "uploaded": true
        },
        {
            "name": "962_1480953456532.jpeg",
            "uploaded": true
        },
        {
            "name": "1046_1480953456532.jpeg",
            "uploaded": true
        },
        {
            "name": "1569_1480953456532.jpeg",
            "uploaded": true
        },
        {
            "name": "2154_1480953456532.jpeg",
            "uploaded": true
        },
        {
            "name": "2760_1480953456532.jpeg",
            "uploaded": true
        },
        {
            "name": "3440_1480953456532.jpeg",
            "uploaded": true
        },
        {
            "name": "3550_1480953456532.jpeg",
            "uploaded": true
        },
        {
            "name": "3848_1480953456532.jpeg",
            "uploaded": true
        },
        {
            "name": "4025_1480953456532.jpeg",
            "uploaded": true
        },
        {
            "name": "4585_1480953456532.jpeg",
            "uploaded": true
        },
        {
            "name": "5080_1480953456532.jpeg",
            "uploaded": true
        },
        {
            "name": "5400_1480953456532.jpeg",
            "uploaded": true
        },
        {
            "name": "5553_1480953456532.jpeg",
            "uploaded": true
        },
        {
            "name": "5913_1480953456532.jpeg",
            "uploaded": true
        },
        {
            "name": "6520_1480953456532.jpeg",
            "uploaded": true
        },
        {
            "name": "6903_1480953456532.jpeg",
            "uploaded": true
        },
        {
            "name": "7150_1480953456532.jpeg",
            "uploaded": true
        },
        {
            "name": "7475_1480953456532.jpeg",
            "uploaded": true
        },
        {
            "name": "7742_1480953456532.jpeg",
            "uploaded": true
        },
        {
            "name": "7815_1480953456532.jpeg",
            "uploaded": true
        },
        {
            "name": "8208_1480953456532.jpeg",
            "uploaded": true
        },
        {
            "name": "8424_1480953456532.jpeg",
            "uploaded": true
        },
        {
            "name": "8464_1480953456532.jpeg",
            "uploaded": true
        },
        {
            "name": "9152_1480953456532.jpeg",
            "uploaded": true
        },
        {
            "name": "9639_1480953456532.jpeg",
            "uploaded": true
        },
        {
            "name": "9758_1480953456532.jpeg",
            "uploaded": true
        }
    ],
    "timeTracked": 9758,
    "submitted": true,
    "id": "11300"
}