{
    "issue": {
        "issueId": "10900",
        "summary": "[DA] Save desktop worklogs to JIRA"
    },
    "screenshots": [
        {
            "name": "520_1480693476157.jpeg",
            "uploaded": true
        },
        {
            "name": "550_1480693476157.jpeg",
            "uploaded": true
        },
        {
            "name": "582_1480693476157.jpeg",
            "uploaded": true
        },
        {
            "name": "692_1480693476157.jpeg",
            "uploaded": true
        },
        {
            "name": "1050_1480693476157.jpeg",
            "uploaded": true
        },
        {
            "name": "1551_1480693476157.jpeg",
            "uploaded": true
        },
        {
            "name": "1836_1480693476157.jpeg",
            "uploaded": true
        },
        {
            "name": "2180_1480693476157.jpeg",
            "uploaded": true
        },
        {
            "name": "2836_1480693476157.jpeg",
            "uploaded": true
        },
        {
            "name": "3108_1480693476157.jpeg",
            "uploaded": true
        },
        {
            "name": "3330_1480693476157.jpeg",
            "uploaded": true
        },
        {
            "name": "3834_1480693476157.jpeg",
            "uploaded": true
        },
        {
            "name": "4270_1480693476157.jpeg",
            "uploaded": true
        },
        {
            "name": "4581_1480693476157.jpeg",
            "uploaded": true
        },
        {
            "name": "4893_1480693476157.jpeg",
            "uploaded": true
        },
        {
            "name": "5184_1480693476157.jpeg",
            "uploaded": true
        },
        {
            "name": "5832_1480693476157.jpeg",
            "uploaded": true
        },
        {
            "name": "6276_1480693476157.jpeg",
            "uploaded": true
        }
    ],
    "timeTracked": 6276,
    "submitted": true,
    "id": "11202"
}