{
    "issue": {
        "issueId": "10902",
        "summary": "[WA/BACK] Highlight diff in worklogs"
    },
    "screenshots": [
        {
            "name": "585_1480672355413.jpeg",
            "uploaded": true
        },
        {
            "name": "690_1480672355413.jpeg",
            "uploaded": true
        },
        {
            "name": "1076_1480672355413.jpeg",
            "uploaded": true
        },
        {
            "name": "1206_1480672355413.jpeg",
            "uploaded": true
        },
        {
            "name": "1650_1480672355413.jpeg",
            "uploaded": true
        },
        {
            "name": "2156_1480672355413.jpeg",
            "uploaded": true
        },
        {
            "name": "2480_1480672355413.jpeg",
            "uploaded": true
        },
        {
            "name": "2668_1480672355413.jpeg",
            "uploaded": true
        },
        {
            "name": "3078_1480672355413.jpeg",
            "uploaded": true
        },
        {
            "name": "3580_1480672355413.jpeg",
            "uploaded": true
        },
        {
            "name": "4116_1480672355413.jpeg",
            "uploaded": true
        },
        {
            "name": "4160_1480672355413.jpeg",
            "uploaded": true
        },
        {
            "name": "4712_1480672355413.jpeg",
            "uploaded": true
        },
        {
            "name": "4768_1480672355413.jpeg",
            "uploaded": true
        },
        {
            "name": "5012_1480672355413.jpeg",
            "uploaded": true
        },
        {
            "name": "5423_1480672355413.jpeg",
            "uploaded": true
        },
        {
            "name": "5951_1480672355413.jpeg",
            "uploaded": true
        },
        {
            "name": "6050_1480672355413.jpeg",
            "uploaded": true
        },
        {
            "name": "6644_1480672355413.jpeg",
            "uploaded": true
        },
        {
            "name": "7050_1480672355413.jpeg",
            "uploaded": true
        },
        {
            "name": "7527_1480672355413.jpeg",
            "uploaded": true
        },
        {
            "name": "8078_1480672355413.jpeg",
            "uploaded": true
        },
        {
            "name": "8416_1480672355413.jpeg",
            "uploaded": true
        },
        {
            "name": "8580_1480672355413.jpeg",
            "uploaded": true
        },
        {
            "name": "9018_1480672355413.jpeg",
            "uploaded": true
        },
        {
            "name": "9520_1480672355413.jpeg",
            "uploaded": true
        },
        {
            "name": "10050_1480672355413.jpeg",
            "uploaded": true
        },
        {
            "name": "10395_1480672355413.jpeg",
            "uploaded": true
        },
        {
            "name": "10440_1480672355413.jpeg",
            "uploaded": true
        },
        {
            "name": "10782_1480672355413.jpeg",
            "uploaded": true
        },
        {
            "name": "11300_1480672355413.jpeg",
            "uploaded": true
        },
        {
            "name": "11408_1480672355413.jpeg",
            "uploaded": true
        },
        {
            "name": "11430_1480672355413.jpeg",
            "uploaded": true
        },
        {
            "name": "11991_1480672355413.jpeg",
            "uploaded": true
        },
        {
            "name": "12210_1480672355413.jpeg",
            "uploaded": true
        },
        {
            "name": "12213_1480672355413.jpeg",
            "uploaded": true
        },
        {
            "name": "12384_1480672355413.jpeg",
            "uploaded": true
        },
        {
            "name": "12844_1480672355413.jpeg",
            "uploaded": true
        },
        {
            "name": "12848_1480672355413.jpeg",
            "uploaded": true
        },
        {
            "name": "12957_1480672355413.jpeg",
            "uploaded": true
        },
        {
            "name": "13046_1480672355413.jpeg",
            "uploaded": true
        },
        {
            "name": "13471_1480672355413.jpeg",
            "uploaded": true
        },
        {
            "name": "13980_1480672355413.jpeg",
            "uploaded": true
        },
        {
            "name": "14301_1480672355413.jpeg",
            "uploaded": true
        },
        {
            "name": "14430_1480672355413.jpeg",
            "uploaded": true
        },
        {
            "name": "14768_1480672355413.jpeg",
            "uploaded": true
        },
        {
            "name": "14906_1480672355413.jpeg",
            "uploaded": true
        },
        {
            "name": "15510_1480672355413.jpeg",
            "uploaded": true
        },
        {
            "name": "16128_1480672355413.jpeg",
            "uploaded": true
        }
    ],
    "timeTracked": 16128,
    "submitted": true,
    "id": "11200"
}