{
    "issue": {
        "issueId": "10901",
        "summary": "[WA/BACK] Fetch screenshots from backend"
    },
    "screenshots": [
        {
            "name": "32_1480437204523.jpeg",
            "uploaded": true
        },
        {
            "name": "61_1480437204523.jpeg",
            "uploaded": true
        },
        {
            "name": "118_1480437204523.jpeg",
            "uploaded": false
        },
        {
            "name": "123_1480437204523.jpeg",
            "uploaded": true
        },
        {
            "name": "148_1480437204523.jpeg",
            "uploaded": true
        },
        {
            "name": "180_1480437204523.jpeg",
            "uploaded": true
        },
        {
            "name": "228_1480437204523.jpeg",
            "uploaded": true
        },
        {
            "name": "292_1480437204523.jpeg",
            "uploaded": true
        },
        {
            "name": "330_1480437204523.jpeg",
            "uploaded": true
        },
        {
            "name": "350_1480437204523.jpeg",
            "uploaded": true
        }
    ],
    "timeTracked": 350,
    "submitted": false
}