{
    "issue": {
        "issueId": "10901",
        "summary": "[WA/BACK] Fetch screenshots from backend"
    },
    "screenshots": [
        {
            "name": "694_1480526720909.jpeg",
            "uploaded": true
        },
        {
            "name": "1110_1480526720909.jpeg",
            "uploaded": true
        },
        {
            "name": "1134_1480526720909.jpeg",
            "uploaded": true
        },
        {
            "name": "1434_1480526720909.jpeg",
            "uploaded": true
        },
        {
            "name": "1683_1480526720909.jpeg",
            "uploaded": true
        },
        {
            "name": "1704_1480526720909.jpeg",
            "uploaded": true
        },
        {
            "name": "2164_1480526720909.jpeg",
            "uploaded": true
        },
        {
            "name": "2308_1480526720909.jpeg",
            "uploaded": true
        },
        {
            "name": "2540_1480526720909.jpeg",
            "uploaded": true
        },
        {
            "name": "2880_1480526720909.jpeg",
            "uploaded": true
        },
        {
            "name": "3365_1480526720909.jpeg",
            "uploaded": true
        },
        {
            "name": "3534_1480526720909.jpeg",
            "uploaded": true
        },
        {
            "name": "4116_1480526720909.jpeg",
            "uploaded": true
        },
        {
            "name": "4396_1480526720909.jpeg",
            "uploaded": true
        },
        {
            "name": "4662_1480526720909.jpeg",
            "uploaded": true
        },
        {
            "name": "5320_1480526720909.jpeg",
            "uploaded": true
        },
        {
            "name": "5672_1480526720909.jpeg",
            "uploaded": true
        },
        {
            "name": "6061_1480526720909.jpeg",
            "uploaded": true
        },
        {
            "name": "6290_1480526720909.jpeg",
            "uploaded": true
        },
        {
            "name": "6656_1480526720909.jpeg",
            "uploaded": true
        },
        {
            "name": "7188_1480526720909.jpeg",
            "uploaded": true
        },
        {
            "name": "7605_1480526720909.jpeg",
            "uploaded": true
        }
    ],
    "timeTracked": 7605,
    "submitted": true,
    "id": "11032"
}