/* open-sans-regular - greek-ext_cyrillic-ext_latin_vietnamese_greek_cyrillic_latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/OpenSans-Light.ttf');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/OpenSans-Bold.ttf');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/OpenSans-Bold.ttf');
}

@font-face {
  font-family: 'Circular Book';
  font-style: normal;
  font-weight: normal;
  src: url('../fonts/lineto-circular-book-c.woff');
}

@font-face {
  font-family: 'Circular Bold';
  font-style: normal;
  font-weight: normal;
  src: url('../fonts/lineto-circular-bold-c.woff');
}

@import "~font-awesome/css/font-awesome.css";
@import "~rc-time-picker/assets/index.css";

@import "./base.less";
@import './aui/aui.css';

