.image.screenshot-preview {
  width: 188px;
  height: 105px;
  margin: 3px;
  object-fit: contain;
  background: #e6e6e6;
}

.popup {
  height: 100%;
  background: #fff;
  padding: 15px 12px 12px 14px;
  .button {
    height: 33px;
    color: white;
    font-size: 16px;
    padding: 5px 22px;
  }
}

.popup-timer {
  span {
    backface-visibility: hidden;
  }
  text-align: center;
  font-size: 2em;
  font-weight: bold;
  color: #373737;
}
