.avatar {
  width: 44px;
  height: 44px;
  overflow: hidden;
  border-radius: 50%;
  img {
    width: 100%;
    height: 100%;
  }
}

.header {
  height: 103px;
  padding: 20px 15px 16px 15px;
  z-index: 10;
  background: #fff;
  position: relative;
  -webkit-app-region: drag;
}

@media screen and (max-width: 800px) {
  .IssueInfo {
    span {
      font-size: .8em !important;
    }
  }
}

.Select {
  -webkit-app-region: no-drag;
}

span {
  -webkit-app-region: no-drag;
}

.username {
  margin-left: 10px;
  color: rgba(0, 0, 0, .83);
  color:  #313234;
  font-size: 16px;/* Приближение из-за подстановки шрифтов */
  font-weight: 300;
  line-height: 40px;/* Приближение из-за подстановки шрифтов */
  text-align: left;
}

.intersect {
  position: absolute;
  top: 4px;
  right: 24px;
  &:after {
    position: absolute;
    content: ' ';
    top: 6px;
    right: -3px;
    width: 20px;
    transform: rotate(-45deg);
    height: 2px;
    background: #b2b2b2;
    z-index: 99;
  }
}

.header__icons {
  a+a {
    padding: 0px 6px;
  }
}

.CameraIcon {
  -webkit-app-region: no-drag;
  cursor: help;
}

.Select.ProjectPicker {
  margin-top: 17px;
  .Select-control {
    background-color: #e8e8e8;
    height: 43px;
    border-radius: 2px;
    border-color: transparent;
  }
  .Select-value-label {
    color: rgba(0, 0, 0, .7) !important;
    font-size: 16px;/* Приближение из-за подстановки шрифтов */
    font-weight: 300;
    line-height: 40px;/* Приближение из-за подстановки шрифтов */
    text-align: left;
  }
  .Select-arrow {
    border-color: #3572b0 transparent transparent;
    border-width: 6px 4px 2.5px;
  }
}

.logout {
  cursor: pointer;
  -webkit-app-region: no-drag;
  &:hover {
    background: darken(#6fc1fb, 10%);
  }
  background: #6fc1fb;
  border-radius: 50%;
  position: relative;
  height: 28px;
  width: 16px;
  img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.CameraIcon {
  margin-right: 13px;
  position: relative;
  width: 20px;
  img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
