.tracker {
  width: 100%;
  background: #fff;
  position: relative;
  .descriptionInput {
    position: absolute;
    top: 0;
    width: 210px;
    background: #e8e8e8;
    border: 1px solid transparent;
    border-radius: 2px;
    height: 15px;
    font-size: 16px;
    font-weight: 300;
    padding: 13px;
    &:focus {
      outline: none;
    }
  }
  .current-tracking {
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    color: rgba(255, 255, 255, .67);
    width: 100%;
    height: 50px;
    border-top: 1px solid #ff9977;
    padding: 10px 0px;
    transition: all .3s;
    &.show {
      bottom: 0;
    }
    &.hide {
      bottom: -95px;
    }
    .current-tracking__key {
      font-weight: bold;
      color: #ff9977;
      margin-left: 10px;
    }
    .current-tracking__link {
      color: rgba(255, 255, 255, .9);
      cursor: pointer;
      border: 1px solid rgba(255, 255, 255, .67);
      font-size: .8em;
      padding: 5px;
      transform: translateY(5px);
      border-radius: 3px;
      &:hover {
        background: rgba(255, 255, 255, .2);
      }
    }
  }
}

.timer {
  height: 100%;
  position: relative;
}

.description__label {
  font-weight: bold;
  color: rgba(0, 0, 0, .5);
  padding-top: 20px;
}

.description {
  position: relative;
  font-size: 12px;
  color: rgba(0, 0, 0, .77);
  border: 1px dashed rgba(0, 0, 0, .2);
  padding: 5px;
  border-radius: 3px;
}

.timer-display {
  color:  #404040;
  font-size: 45px;/* Приближение из-за подстановки шрифтов */
  font-weight: 300;
  line-height: 40px;/* Приближение из-за подстановки шрифтов */
  text-align: center;
}

.TimerControls {
  &__button {
    position: relative;
    .button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-52%, -52%, 0);
    }
  }
}

.TrackerHeader {
  .IssueInfo {
    padding: 15px 13px;
    padding-bottom: 10px;
  }
  -webkit-app-region: drag;
  min-height: 200px;
  background: #fff;
  position: relative;
  z-index: 20;
  &__issuekey {
    color:  #323232;
    font-size: 16px;/* Приближение из-за подстановки шрифтов */
    font-weight: 700;
    text-align: left;
    white-space: nowrap;
    -webkit-app-region: no-drag;
  }
  &__summary {
    -webkit-app-region: no-drag;
    color:  #323232;
    font-size: 14px;/* Приближение из-за подстановки шрифтов */
    font-weight: 700;
    text-align: left;
  }
  &__times {
    padding: 0px 44px;
    b {
      color: #4288c1;
      white-space: nowrap;
    }
    .estimate {
    }
    .logged {
    }
    .remaining {
    }
  }
  .issueName img {
    transform: translateY(2px);
  }
  &__description  {
    -webkit-app-region: no-drag;
    overflow: auto;
    overflow-x: hidden;
    word-break: break-all;
    padding: 5px;
    border: 1px solid rgba(0, 0, 0, .1);
    height: 62px;
    border-radius: 2px;
    color: rgba(0, 0, 0, .6);
    margin-bottom: 16px;
  }
  &__reporter, &__assignee {
    font-size: 14px;
    height: 100%;
    color: #323232;
    padding-left: 10%;
    padding-right: 2px;
    box-sizing: border-box;
    white-space: nowrap;
    .avatar {
      width: 16px;
      height: 16px;
      border: none;
      img {
        width: 16px;
        height: 16px;
      }
    }
  }
  &__status {
    min-width: 90px;
    span {
      white-space: nowrap;
      margin-left: 3px;
      padding: 3px 12px;
      border: 1px solid;
      border-radius: 16px;
      -webkit-app-region: no-drag;
      font-size: 12px;
    }
  }
}

.uploading {
  font-size: .8em;
  position: relative;
  &:after {
    content: ' ';
    position: absolute;
    bottom: 0;
    animation: uploading .6s infinite ease-out;
  }
}

@keyframes uploading {
  0% {
    content: '';
  }
  33% {
    content: '.';
  }
  66% {
    content: '..';
  }
  99% {
    content: '...'
  }
}
